    body{
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      @media (min-width: 768px){
        .grid-container {
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 10px;
          background-color: white;
          padding: 10px;
          /* max-width: 960px; */
      
      } 
        }
        
        .grid-container > div {
        background-color: white;
        text-align: center;
        padding-left: 0px;
        /* width: 600px; */
        border: 2px solid lightgray;
        }
        
      .item1 {
        grid-row-start: 1;
        grid-row-end: 3;
        }
      h3{
        text-align: left;
        padding-left: 20px;
        }
      p{
        text-align: left;
        padding-left: 20px;
        }
      button{
        width: 93%;
        background-color: grey;
        color: white;
        padding: 5px;
        height: 40px;
        margin-bottom: 20px;
        }
        img{
          width: 100%;
          height: 400px;
        }
        .img{
          width: 95%;
          height: 400px;
        }